%%%%%%%%%%%%%%%%%
% This is an sample CV template created using altacv.cls
% (v1.7.2, 28 Aug 2024) written by LianTze Lim (liantze@gmail.com), based on the
% CV created by BusinessInsider at http://www.businessinsider.my/a-sample-resume-for-marissa-mayer-2016-7/?r=US&IR=T
%
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2003/12/01 or later.
%%%%%%%%%%%%%%%%

%% Use the "normalphoto" option if you want a normal photo instead of cropped to a circle
% \documentclass[10pt,a4paper,normalphoto]{altacv}

\documentclass[10pt,a4paper,ragged2e,withhyper]{altacv}
%% AltaCV uses the fontawesome5 and simpleicons packages.
%% See http://texdoc.net/pkg/fontawesome5 and http://texdoc.net/pkg/simpleicons for full list of symbols.

% Change the page layout if you need to
\geometry{left=1.25cm,right=1.25cm,top=1.5cm,bottom=1.5cm,columnsep=1.2cm}

% The paracol package lets you typeset columns of text in parallel
\usepackage{paracol}


% Change the font if you want to, depending on whether
% you're using pdflatex or xelatex/lualatex
% WHEN COMPILING WITH XELATEX PLEASE USE
% xelatex -shell-escape -output-driver="xdvipdfmx -z 0" mmayer.tex
\ifxetexorluatex
  % If using xelatex or lualatex:
  \setmainfont{Lato}
\else
  % If using pdflatex:
  \usepackage[default]{lato}
\fi

% Change the colours if you want to
\definecolor{VividPurple}{HTML}{3E0097}
\definecolor{SlateGrey}{HTML}{2E2E2E}
\definecolor{LightGrey}{HTML}{666666}
% \colorlet{name}{black}
% \colorlet{tagline}{PastelRed}
\colorlet{heading}{VividPurple}
\colorlet{headingrule}{VividPurple}
% \colorlet{subheading}{PastelRed}
\colorlet{accent}{VividPurple}
\colorlet{emphasis}{SlateGrey}
\colorlet{body}{LightGrey}

% Change some fonts, if necessary
% \renewcommand{\namefont}{\Huge\rmfamily\bfseries}
% \renewcommand{\personalinfofont}{\footnotesize}
% \renewcommand{\cvsectionfont}{\LARGE\rmfamily\bfseries}
% \renewcommand{\cvsubsectionfont}{\large\bfseries}

% Change the bullets for itemize and rating marker
% for \cvskill if you want to
\renewcommand{\cvItemMarker}{{\small\textbullet}}
\renewcommand{\cvRatingMarker}{\faCircle}
% ...and the markers for the date/location for \cvevent
% \renewcommand{\cvDateMarker}{\faCalendar*[regular]}
% \renewcommand{\cvLocationMarker}{\faMapMarker*}


% If your CV/résumé is in a language other than English,
% then you probably want to change these so that when you
% copy-paste from the PDF or run pdftotext, the location
% and date marker icons for \cvevent will paste as correct
% translations. For example Spanish:
% \renewcommand{\locationname}{Ubicación}
% \renewcommand{\datename}{Fecha}


%% Use (and optionally edit if necessary) this .tex if you
%% want to use an author-year reference style like APA(6)
%% for your publication list
% \input{pubs-authoryear.tex}

%% Use (and optionally edit if necessary) this .tex if you
%% want an originally numerical reference style like IEEE
%% for your publication list
\input{pubs-num.tex}

%% sample.bib contains your publications
\addbibresource{sample.bib}

\begin{document}
\name{Kamrul Hasan}
\tagline{student \& Proud leadership}
% Cropped to square from  441241157_463400919440916_8141200554532118437_n.jpg , CC-BY 2.0
%% You can add multiple photos on the left or right
\photoR{2.5cm}{441241157_463400919440916_8141200554532118437_n}
% \photoL{2cm}{Yacht_High,Suitcase_High}
\personalinfo{%
  % Not all of these are required!
  % You can add your own with \printinfo{symbol}{detail}
  \email{kh53205843@gmail.com}
%   \phone{01924093604}
  \mailaddress{Sonargaon, Narayanganj city}
  \location{Dhaka,Bangladesh}
  \homepage{kamrultutor.com}
  % \twitter{@kamrulhhsn}
  \xtwitter{@kamrulhhsn}
  \linkedin{@kamrulhhsn}
%   \github{github.com/mmayer} % I'm just making this up though.
%   \orcid{0000-0000-0000-0000} % Obviously making this up too.
  %% You can add your own arbitrary detail with
  %% \printinfo{symbol}{detail}[optional hyperlink prefix]
  % \printinfo{\faPaw}{Hey ho!}
  %% Or you can declare your own field with
  %% \NewInfoFiled{fieldname}{symbol}[optional hyperlink prefix] and use it:
  % \NewInfoField{gitlab}{\faGitlab}[https://gitlab.com/]
  % \gitlab{your_id}
	%%
  %% For services and platforms like Mastodon where there isn't a
  %% straightforward relation between the user ID/nickname and the hyperlink,
  %% you can use \printinfo directly e.g.
  % \printinfo{\faMastodon}{@username@instace}[https://instance.url/@username]
  %% But if you absolutely want to create new dedicated info fields for
  %% such platforms, then use \NewInfoField* with a star:
  % \NewInfoField*{mastodon}{\faMastodon}
  %% then you can use \mastodon, with TWO arguments where the 2nd argument is
  %% the full hyperlink.
  % \mastodon{@username@instance}{https://instance.url/@username}
}

\makecvheader

%% Depending on your tastes, you may want to make fonts of itemize environments slightly smaller
\AtBeginEnvironment{itemize}{\small}

%% Set the left/right column width ratio to 6:4.
\columnratio{0.6}

% Start a 2-column paracol. Both the left and right columns will automatically
% break across pages if things get too long.
\begin{paracol}{2}

\cvsection{Experience}

\cvevent{Beginer \& undergraduate student }{Green university of Bangladesh!}{July 2024 -- Ongoing}{Purbachal American City}
\begin{itemize}

\item  Programming language expert with C/C++,Java, python.
\item  Programming  on codeforces,leetccode and HackerRank.
\item  Built  Google play store's mobile app develop, video and cinematography and social businesses from  2020 to 2022
\item  FrontEnd webbased Software Manipulate and developer with HTML,CSS and Javascript.
\item  Database for Backend  working on Mysql,php and react.js
\item  Expert on Affilated Marketing and cpa And Social Marketing (Amazon.com and DropShiping).
\end{itemize}

\divider

\cvevent{ Member of Green University   sports Club }{Club   Page  design Moderator}{2022 --  2024}{Narayanganj, Dhaka}

\divider

\cvevent{ Project Leader}{green University}{Oct 2001 -- July 2005}{Kanchan, Purbachal}

\begin{itemize}
\item  this section , i have totally beginer level in my Study career.
\end{itemize}

% \divider

% \cvevent{Team Leader}{Own campus Project}{june-29}    {Narayanganj,Dhaka}

% \begin{itemize}
% \item Joined the company as employe \#20 and female employee \#1
% \item Developed targeted advertisement in order to use user's search queries and show them related ads
% \end{itemize}

\cvsection{A Day of My Life}

% Adapted from @Jake's answer from http://tex.stackexchange.com/a/82729/226
% \wheelchart{outer radius}{inner radius}{
% comma-separated list of value/text width/color/detail}
% Some ad-hoc tweaking to adjust the labels so that they don't overlap
\hspace*{-1em}  %% quick hack to move the wheelchart a bit left
\wheelchart{1.5cm}{0.5cm}{%
  10/13em/accent!30/Sleeping \& dreaming about work,
  25/9em/accent!60/ !\ web development for django frmaework! investors,
  5/11em/accent!10/\footnotesize\\[1ex] Playing Football with my Friends,
  20/11em/accent!40/Spending time with family,
  5/8em/accent!20/\footnotesize  spent some social media! ,
  30/9em/accent/University study activities!\ \mbox{student} that proper timely,
  5/8em/accent!20/Baking cupcakes for myself}

% use ONLY \newpage if you want to force a page break for
% ONLY the currentc column
\newpage

\cvsection{Publications}

%% Specify your last name(s) and first name(s) as given in the .bib to automatically bold your own name in the publications list.
%% One caveat: You need to write \bibnamedelima where there's a space in your name for this to work properly; or write \bibnamedelimi if you use initials in the .bib
%% You can specify multiple names, especially if you have changed your name or if you need to highlight multiple authors.
\mynames{Lim/Lian\bibnamedelima Tze,
  Wong/Lian\bibnamedelima Tze,
  Lim/Tracy,
  Lim/L.\bibnamedelimi T.}
%% MAKE SURE THERE IS NO SPACE AFTER THE FINAL NAME IN YOUR \mynames LIST

\nocite{*}

\printbibliography[heading=pubtype,title={\printinfo{\faBook}{Books}},type=book]

\divider

\printbibliography[heading=pubtype,title={\printinfo{\faFile*[regular]}{Journal Articles}}, type=article]

\divider

\printbibliography[heading=pubtype,title={\printinfo{\faUsers}{Conference Proceedings}},type=inproceedings]

%% Switch to the right column. This will now automatically move to the second
%% page if the content is too long.
\switchcolumn

\cvsection{Life Philosophy}
\begin{quote}
``If you don't have any shadows, you're not standing in the light.''
\end{quote}

\cvsection{Most Proud of}

\cvachievement{\faTrophy}{Project Presentation leadersahip}{ advance to motivate and declaration}

\divider

\cvachievement{\faHeartbeat}{Persistence \& Loyalty}{I showed despite the hard working and my willingness to stay with my Study after the acquisition}
 

\cvsection{Strengths}

\cvtag{Hard-working (18/24)}
 \\
\cvtag{Motivator \& Leader}

\divider\smallskip

\cvtag{UX \& Adove Premier Design}
\cvtag{App Developer}
\cvtag{Fronted design\& web}
 

\cvsection{Languages}

\cvskill{Bengali}{5}
% \divider

\cvskill{English}{4}
% \divider

\cvskill{Arabian}{3.5}  

\cvskill{Hindi and Urdo}{3.5}  %% supports X.5 values.

\cvsection{Education}

\cvevent{B.Sc\ undergrade student}{Green University Of Bangladesh}{feb 2022 -- sep 2026}{}

\newpage

\cvsection{Referees}

% \cvref{name}{email}{mailing address}
\cvref{ Prof. Dr. Md. Saiful Azad}{ Green University of Bangladesh}{ dean@fse.green.edu.bd}
{ Present Address- Dhaka \\Permanent Address- Dhaka}

\divider

\cvref{Chairperson.Dr. Muhammad Aminur Rahaman}{Green University of Bangladesh }{ aminur@cse.green.edu.bd}
{Address :unknown \\Address : unknown}

\end{paracol}

\end{document}
