@article {wong:else:2028,
  title = { will be updated},
  journal = {Journal not decided},
  volume = {12},
  author = {  Else},
  year = {2028 possilble}
}

@article{wong:else:2028,
  title = { will be updated},
  journal = {Journal not decided},
  volume = {12},
  author = {  Else},
  year = {2028 possilble}
}

@book{else:lim:2010,
  title = { note published},
  author = {will be updated },
  year = { will be updated},
  address = {Somewhere, Some Place}
}

@inproceedings{else:lim.init:2010,
  title = { will be updated},
  booktitle = {will be updated },
  author = { not sure},
  year = {20...},
  address = {Far Far Away}
}
